<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\LaTeXSnipper.OfficePlugin.Abstractions\LaTeXSnipper.OfficePlugin.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\LaTeXSnipper.OfficePlugin.Bridge\LaTeXSnipper.OfficePlugin.Bridge.csproj" />
    <ProjectReference Include="..\..\src\LaTeXSnipper.OfficePlugin.Editor\LaTeXSnipper.OfficePlugin.Editor.csproj" />
    <ProjectReference Include="..\..\src\LaTeXSnipper.OfficePlugin.Rendering\LaTeXSnipper.OfficePlugin.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ribbon\PowerPointRibbon.xml" />
    <Content Include="EditorAssets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\src\assets\icon.ico">
      <Link>icon.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\src\assets\mathlive\vendor\**\*">
      <Link>EditorAssets\vendor\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\src\LaTeXSnipper.OfficePlugin.Editor\EditorAssets\**\*">
      <Link>EditorSharedAssets\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>LaTeXSnipper.OfficePlugin.PowerPointAddIn</RootNamespace>
    <AssemblyName>LaTeXSnipper.OfficePlugin.PowerPointAddIn</AssemblyName>
  </PropertyGroup>

</Project>
