# LaTeXSnipper

./: .deps_state.json  .gitignore  LICENSE  LaTeXSnipper-linux.spec  LaTeXSnipper-macos.spec  LaTeXSnipper.spec  README_MATHCRAFT_OCR.md  pyproject.toml  readme.md  requirements-linux.txt  requirements-macos.txt  requirements.txt  version_info.txt
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
Inno/: latexsnipper.iss
docs/: MathCraft_OCR_Design.md  developer_code_standards.md  faq.md  latexsnip_txstudio_intro.md  office_plugin_design.md  platform_adaptation_audit.md  user_data_storage.md
mathcraft_ocr/: __init__.py  cache.py  hardware.py
office_plugin/: LaTeXSnipper.OfficePlugin.slnx  README.md
office_plugin/docs/: WPS-MAC-SUPPORT-PLAN.md
office_plugin/hosts/OleFormulaObject/: LaTeXSnipper.OfficePlugin.OleFormulaObject.csproj  OleFormulaObjectIds.cs  Program.cs  README.md  app.manifest
office_plugin/hosts/PowerPointAddIn/: DynamicPowerPointApplicationAdapter.cs  IPowerPointApplicationAdapter.cs  InstalledAssetResolver.cs  LaTeXSnipper.OfficePlugin.PowerPointAddIn.csproj  PowerPointAddInFactory.cs  PowerPointAddInText.cs  PowerPointFormulaEntry.cs  PowerPointFormulaMetadataStore.cs  PowerPointImageFileStore.cs  PowerPointPluginController.DocumentCommands.cs  PowerPointPluginController.cs  PowerPointPluginHelp.cs  PowerPointPluginIcon.cs  PowerPointPluginSettings.cs  PowerPointRibbonCallbacks.cs  PowerPointSettingsWindow.cs  PowerPointStatusTaskPaneControl.cs  README.md
office_plugin/hosts/PowerPointAddIn/EditorAssets/: editor.css  editor.html  editor.js  help.html  settings.css  settings.html  settings.js  taskpane.html  taskpane.js
office_plugin/hosts/PowerPointAddIn/Ribbon/: PowerPointRibbon.xml
office_plugin/installer/: README.md  WriteVstoInclusions.ps1  build-wps-setup.bat  build.bat  setup.iss  wps-setup.iss
office_plugin/release/: OfficePluginSetup-2.3.2.exe.sha256  OfficePluginSetup-2.4.0.exe.sha256  README.md
office_plugin/shared/: jest.config.js  package-lock.json  package.json
office_plugin/src/LaTeXSnipper.OfficePlugin.Bridge/: BridgeClient.cs  BridgeRecognitionProgress.cs  LaTeXSnipper.OfficePlugin.Bridge.csproj
office_plugin/src/LaTeXSnipper.OfficePlugin.Editor/: FormulaEditorSession.cs  LaTeXSnipper.OfficePlugin.Editor.csproj  MathLiveAssetResolver.cs  MathLiveFormulaEditor.cs  MathLiveFormulaEditorForm.cs  MathLiveFormulaEditorOptions.cs
office_plugin/src/LaTeXSnipper.OfficePlugin.Editor/EditorAssets/: mathfield-input.js  matrix-templates.js  symbol-library.js
office_plugin/src/LaTeXSnipper.OfficePlugin.Rendering/: EnhancedMetafilePresentationRenderer.cs  IMathJaxJavaScriptRuntime.cs  IOlePresentationRenderer.cs  LaTeXSnipper.OfficePlugin.Rendering.csproj  MathJaxAssetResolver.cs  MathJaxMathMlResponse.cs  MathJaxRenderCacheKey.cs  MathJaxRenderScriptBuilder.cs  MathJaxSvgRenderResponse.cs  MathJaxSvgRenderer.cs  OlePresentationPipeline.cs  OlePresentationRendererNotRegisteredException.cs  SvgEnhancedMetafileWriter.cs  SvgPathDataParser.cs  SvgPngRasterizer.cs  SvgTransformParser.cs  SvgVectorGraphicsRenderer.cs  WebView2MathJaxJavaScriptRuntime.cs
office_plugin/tools/: Build-NativeOleHandler.ps1  Build-VstoAddIns.ps1  Check-Registry.ps1  Diag-Word.ps1  ForceClean.ps1  OfficeVstoRegistration.ps1  Register-OfficeVstoAddIns.ps1  Register-PowerPointVstoAddIn.ps1  Register-WordVstoAddIn.ps1  Test-FormulaMetadataCom.ps1
scripts/: build_deb.sh  build_github_release_installer.ps1  build_macos.sh  latexsnipper-clean-user-data.sh  package_common.sh
src/backend/: cuda_runtime_policy.py  model.py
src/bootstrap/: deps_bootstrap.py  deps_context.py  deps_entry.py  deps_layer_specs.py  deps_pandoc.py  deps_pip_runner.py  deps_python_runtime.py  deps_runtime_verify.py  deps_ui.py  deps_workers.py
src/capture/: capture_controller.py
src/editor/: latex_snippet_panel.py  workbench_bridge.py  workbench_window.py
src/exporting/: formula_converters.py  formula_export.py  formula_format_helpers.py  mathjax_converter.py  pandoc_exporter.py
src/handwriting/: bilingual_pdf_window.py  document_preview_window.py  handwriting_window.py  latex_preview.py  pdf_view_poppler.py
src/preview/: smart_preview.py
src/recognition/: pdf_controller.py
src/runtime/: app_paths.py  dependency_python.py  distribution.py  hotkey_config.py  main_bootstrap.py  main_preflight.py  python_runtime_resolver.py  runtime_logging.py  single_instance.py
src/sharing/: __init__.py  history_package.py  lan_share_server.py  webdav_sync.py
src/ui/: editor_actions_controller.py  favorites_window.py  file_drop.py  formula_export_menu.py  history_controller.py  hotkey_controller.py  hotkey_dialog.py  main_window_setup.py  predict_result_controller.py  settings_environment_mixin.py  settings_layout_builder.py  settings_mathcraft_mixin.py  tray_controller.py  window_openers.py
src/update/: github_release_client.py  installer_launch.py  release_assets.py  release_cache.py  update_dialog.py
src/workers/: recognition_workers.py
test/: test_clipboard_image_recognition.py  test_core_verify_and_ocr_cache.py  test_cross_platform_cleanup.py  test_deps_python_runtime.py  test_export_combined.py  test_formula_export_matrix.py  test_formula_omml_export.py  test_mathcraft_ocr.py  test_office_bridge.py  test_office_plugin_docs.py  test_office_plugin_structure.py  test_pandoc_dependency_config.py  test_pandoc_export_formats.py  test_sharing_e2e.py  test_static_mathlive_assets.py  test_update_release_assets.py
user_manual/: user_manual.md  user_manual.typ
(+113 files in other folders)
