; LaTeXSnipper WPS Plugin Inno Setup Script
; Generated by build system

#define MyAppName "LaTeXSnipper WPS Plugin"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "LaTeXSnipper"
#define MyAppURL "https://github.com/latexsnipper/latexsnipper"
#define MyAppExeName "LaTeXSnipper-WPS-Plugin"

[Setup]
AppId={{B5E3A4F2-7C8D-4E9A-1F2B-3C4D5E6F7A8B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\Kingsoft\WPS Office\12.1.0.26895\office6\addons\{#MyAppExeName}
DefaultGroupName={#MyAppName}
OutputDir=..\dist
OutputBaseFilename=WPSPluginSetup-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=lowest

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; WPS Plugin files
Source: "..\hosts\WpsAddIn\wps.plugin.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\hosts\WpsAddIn\TESTING.md"; DestDir: "{app}"; Flags: ignoreversion

; Source files
Source: "..\hosts\WpsAddIn\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs

; Assets
Source: "..\hosts\WpsAddIn\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs

; Shared components
Source: "..\shared\core\*"; DestDir: "{app}\shared\core"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\shared\ui\*"; DestDir: "{app}\shared\ui"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\shared\styles\*"; DestDir: "{app}\shared\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\shared\package.json"; DestDir: "{app}\shared"; Flags: ignoreversion
Source: "..\shared\package-lock.json"; DestDir: "{app}\shared"; Flags: ignoreversion

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\README.md"; Description: "View README"; Flags: postinstall shellexec skipifsilent unchecked

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[Code]
// Check if WPS Office is installed
function IsWPSInstalled: Boolean;
var
  ResultCode: Integer;
begin
  Result := RegKeyExists(HKCU, 'Software\Kingsoft\Office');
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
begin
  if CurStep = ssPostInstall then
  begin
    // Notify user about installation
    if IsWPSInstalled then
    begin
      MsgBox('LaTeXSnipper WPS Plugin has been installed successfully!' + #13#10 + #13#10 +
             'Please restart WPS Office and enable the plugin in:' + #13#10 +
             'Settings > Add-ins > LaTeXSnipper', mbInformation, MB_OK);
    end
    else
    begin
      MsgBox('LaTeXSnipper WPS Plugin has been installed.' + #13#10 + #13#10 +
             'WPS Office was not detected. Please install WPS Office first,' + #13#10 +
             'then restart it and enable the plugin in:' + #13#10 +
             'Settings > Add-ins > LaTeXSnipper', mbInformation, MB_OK);
    end;
  end;
end;
