<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\LaTeXSnipper.OfficePlugin.Abstractions\LaTeXSnipper.OfficePlugin.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\LaTeXSnipper.OfficePlugin.Rendering\LaTeXSnipper.OfficePlugin.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Prefer32Bit>false</Prefer32Bit>
    <RootNamespace>LaTeXSnipper.OfficePlugin.OleFormulaObject</RootNamespace>
    <AssemblyName>LaTeXSnipper.OfficePlugin.OleFormulaObject</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\installer\icon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
